<!DOCTYPE html>
<html lang="en=US">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="how to make gingersnap cookies">
    <meta name="author" content="Madison Commers">
    <meta name="keywords" content="cookies, gingersnap, how-to">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>How To Make Soft Gingersnap Cookies</title>

    <style>
      body {
        background-image: url(http://1-background.com/images/brick/small-white-brick-wall-tile.jpg);
      }
      .behind-text {
        background-color: silver;
      }
      .padded {
        background-color: silver;
        padding: 5px;
      }
      p {
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      ul {
        background-color: silver;
        text-align: center;
        padding: 5px;
      }
      li {
        display: inline;
        padding: 5px;
      }
      img {
        float: center
        width: 250px;
      }
    </style>
  </head>

  <body>
    <nav id="main">
      <ul id="main-nav">
        <li><a href="./home">Home</a></li>
        <li><a href="./pages/about">About</a></li>
        <li><a href="./pages/contact">Contact</a></li>
      </ul>
    </nav>

    <br />

    <div id="Introduction" class="behind-text padded">
      <h1>How to Make Irresistable Soft and Chewy Brown Butter Gingersnaps</h1>
      <p>These cookies are some of the best ginger cookies I have ever made. In just an hour and a half, these cookies can be baked to a gooey cookie that will make you want to save the recipe!</p>
    </div>

    <br />

    <img src="./brown-butter-cookies.jpg" alt="Plate of Delicious Brown Butter Gingersnaps" />

  </body>
</html>
