<!DOCTYPE html>
<html lang="en=US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="About">
  <meta name="author" content="Madison Commers">
  <meta name="keywords" content="contact, about, cookies">
  <meta name="viewport" content="width=device-width, initial scale=1.0">

  <title>About us!</title>

  <style>
    body{
      background-image: url(http://1-background.com/images/brick/small-white-brick-wall-tile.jpg);
    }
    .behind-text {
      background-color:silver;
    }
    .padded {
      background-color: silver;
      padding: 5px;
    }
    .container {
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
    }
    * {
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    ul {
      background-color: silver;
      text-align: left;
      padding: 5px;
    }
    li {
      display: left;
      padding 5px;
    }
    h1 {
      text-align: center;
      color: purple;
    }
  </style>
</head>

<body>
  <nav id="main">
    <ul id="main-nav">
      <li><a href="./home">Home</a></li>
      <li><a href="./pages/about">About</a></li>
      <li><a href="./pages/contact">Contact</a></li>
    </ul>
  </nav>

  <hr />

  <div id="about-us" class="behind-text padded">
    <h1>About Us!</h1>
    <p>We are a group of students with a passion to share our knowledge! I chose to teach you one of my favorite recipes that my boyfriend continues to <strong>relentlessly</strong>beg me to bake!</p>
    <p>After trying out dozens of cookie recipes on <a href="https://www.pinterest.com/" target="_blank">Pinterest,</a> I can proudly say, this one is the tastiest!</p>
  </div>

  <hr />

  <div id="music" class="behind-text padded">
    <h1>Shake it while you Bake it!</h1>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://soundcloud.com/jorrdss/kiss-me-thru-the-phone-austin-johnson-enschway-re-remix?in=adyomms/sets/remixes"></iframe>

  </div>

</html>
