<!DOCTYPE html>
<html lang="en=US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="contact information">
    <meta name="author" content="Madison Commers">
    <meta name="keywords" content="contact, about, cookies">
    <meta name="viewport" content="width=device-width, initial scale=1.0">

    <title>Contact us!</title>

    <style>
      body{
        background-image: url(http://1-background.com/images/brick/small-white-brick-wall-tile.jpg);
      }
      .behind-text {
        background-color:silver;
      }
      .padded {
        background-color: silver;
        padding: 5px;
      }
      * {
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      ul {
        background-color: silver;
        text-align: left;
        padding: 5px;
      }
      li {
        display: left;
        padding 5px;
      }
      h1 {
        text-align: center;
        color: purple;
      }
    </style>
  </head>
  </html>
      
